\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Dong2003}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Premios Nobel anteriores}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{1}}
\citation{Hansen1980}
\citation{Tasuku}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ganadores Premio Nobel 2018 }}{2}}
\newlabel{fi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\IeC {\'o}n}{2}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Dong2003}{1}
\bibcite{Hansen1980}{2}
\bibcite{Tasuku}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Role de CTLA-4 y PD-1 en tumores }}{3}}
\newlabel{fi2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\'o}rmula}{3}}
\newlabel{eq}{{1}{3}}
