\begin{thebibliography}{1}

\bibitem{Dong2003}
Haidong Dong and Lieping Chen.
\newblock B7-h1 pathway and its role in the evasion of tumor immunity.
\newblock {\em Journal of Molecular Medicine}, 81(5):281--287, May 2003.

\bibitem{Hansen1980}
John~A. Hansen, Paul~J. Martin, and Robert~C. Nowinski.
\newblock Monoclonal antibodies identifying a novel t-cell antigen and ia
  antigens of human lymphocytes.
\newblock {\em Immunogenetics}, 10(1):247--260, Feb 1980.

\bibitem{Tasuku}
Yoshiko Iwai, Seigo Terawaki, and Tasuku Honjo.
\newblock Pd-1 blockade inhibits hematogenous spread of poorly immunogenic
  tumor cells by enhanced recruitment of effector t cells.
\newblock 17:133--44, 03 2005.

\end{thebibliography}
