\begin{thebibliography}{1}

\bibitem{Lina1999}
Gerard Lina, Yves Pi{\'e}mont, Florence Godail-Gamot, Mich{\`e}le Bes,
  Marie-Odile Peter, Val{\'e}rie Gauduchon, Fran{\c{c}}ois Vandenesch, and
  Jerome Etienne.
\newblock Involvement of panton-valentine leukocidin—producing staphylococcus
  aureus in primary skin infections and pneumonia.
\newblock {\em Clinical infectious diseases}, 29(5):1128--1132, 1999.

\bibitem{Hiramatsu1997}
K~Hiramatsu, H~Hanaki, T~Ino, K\_ Yabuta, T~Oguri, and FC~Tenover.
\newblock Methicillin-resistant staphylococcus aureus clinical strain with
  reduced vancomycin susceptibility.
\newblock {\em The Journal of antimicrobial chemotherapy}, 40(1):135--136,
  1997.

\end{thebibliography}
