\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Lina1999}
\citation{Hiramatsu1997}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Lina1999}{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Im\IeC {\'a}genes y tablas / Evaluaci\IeC {\'o}n}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de prueba}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\'o}rmulas / Evaluaci\IeC {\'o}n}{1}}
\bibcite{Hiramatsu1997}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Imagen de prueba. }}{2}}
\newlabel{fig1}{{1}{2}}
